<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <!--<meta http-equiv="X-UA-Compatible" content="IE=edge">-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>冒险的美好时光</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

        * {
            padding: 0px;
            margin: 0px;
            list-style: none;
            bottom: 0;
            text-decoration: none;
        }

        body {
            /*display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;*/
            /* 背景渐变 */
            background-image: linear-gradient(to bottom right,
                    #91defe,
                    #99c0f9,
                    #bdb6ec,
                    #d7b3e3,
                    #efb3d5,
                    #f9bccc);
        }

        .header {
            width: 100%;
            text-align: center;
            margin-bottom: 80px;
            position: relative;
        }

        .title {
            color: #ecd673;
            font-size: 3em;
            letter-spacing: 5px;
            font-weight: normal;
            margin: 2px;
            position: relative;
            top: 40px;
            z-index: 0;
        }

        .subtitle {
            color: #ecd673;
            font-size: 2em;
            letter-spacing: 5px;
            margin: 10px 0 0 0;
            font-weight: normal;
            position: relative;
            top: 40px;
            z-index: 0;
        }

        .btt {
            width: 100%;
            height: 200px;
            position: absolute;
            left: 0;
            top: 0;
            z-index: -1;
        }

        .timeline {
            display: flex;
            margin: 0 auto;
            flex-wrap: wrap;
            flex-direction: column;
            max-width: 700px;
            position: relative;
        }

        .timeline:before {
            position: absolute;
            left: 50%;
            width: 2px;
            height: 100%;
            margin-left: -1px;
            content: "";
            background: rgba(255, 255, 255, 0);
        }

        .card {

            position: relative;

            max-width: 800px;

            height: 50px;

            background: #f7f7f7;

            margin: 30px 0px 500px -40px;

            padding: 10px 15px;

            display: flex;

            flex-direction: column;

            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.5);

            transition: 0.3s ease-in-out;

        }

        .card:hover {

            height: 880px;

        }

        .card .p1 .p2 {

            position: relative;
            width: 853px;
            top: -60px;

            left: 20px;

            z-index: 1;

            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.2);

        }

        .card .p1 .p2 img {

            /*max-width: 100%;*/

            width: 853px;

            border-radius: 4px;

        }

        .card h3 {
            text-align: center;
            position: absolute;
            top: 0%;
            transform: translate(0%, 0%);
        }

        .card .content-desc {

            position: relative;

            margin-top: -140px;
            padding: 10px 15px;

            color: #111;

            visibility: hidden;

            opacity: 0;

            transition: 0.3s ease-in-out;

        }

        .content-desc img {
            position: absolute;
            margin-top: 20px;
        }

        .card:hover .content-desc {

            visibility: visible;

            opacity: 1;

            margin-top: -40px;

            transition-delay: 0.3s;

        }

        .p1,
        .p2 {
            /*border-style:ridge;
    border-color: 
    rgb(204, 230, 59, 0.678);
    border-width:14px;*/
            margin: 25px 50px 25px -50px;
            border-radius: 10px;
            box-shadow: 2px 5px 15px rgb(0, 0, 0, .7);

        }

        .p1 {
            width: 853px;
        }

        .p2 {
            width: 853px;
        }

        h3 {
            font-weight: normal;
            font-size: 1.4em;
            letter-spacing: 0.4em;
            margin: 0;
            width: 700px;
            transition: 0.4s;
            padding: 0 10px;
            box-sizing: border-box;
            color: #639633;
            text-shadow: 5px 5px 5px #ecd673be;
        }

        .content-desc {
            width: 800px;
            height: 400px;
            padding: 10px;
            background-color: #7eda8d4f;
            box-shadow: 10px 10px 5px #99bff959;
            margin: 0px;
            font-size: 1.5em;
            text-indent: 2em;
            letter-spacing: 3px;
            box-sizing: border-box;
            color: rgba(0, 0, 0, 0.897);
            text-shadow: 1px 1px 1px #3851dd23;
            line-height: 35px;

        }



        .footer {
            padding: 95px 0;
            text-align: center;
        }

        .footer a {
            color: #b9b3b3;
            display: inline-block;
            text-shadow: 1px 1px 1px #3851ddb7;
        }

        .end {
            color: #075d96ef;
            font-size: 2em;
            letter-spacing: 5px;
            padding: 50px 0;
            text-align: center;
            text-shadow: 5px 5px 5px #3851ddb7;
        }
    </style>
</head>

<body>
    <!--p1是手机 p2是电脑-->
    <div class="screen" id="screen">
        <div class="header">
            <img class="btt" src="img/页顶.png">
            <div id="bt">
                <h1 class="title">提瓦特的冒险故事</h1>
                <h2 class="subtitle">墨墨&落落</h2>
            </div>
        </div>
        <div class="timeline">
            <div class="item card">
                <div class="content">
                    <img class="p2" src="img/目光.png">
                    <h3 class="content-title">最是凝眸无限意</h3>
                    <p class="content-desc">
                        提瓦特风平浪静的一天，两个旅行者在高山上不期而遇，为争夺面前的宝箱，
                        交视的目光都充满着火药味。一旁的史莱姆们丝毫不觉这危险的气息，浑身缠绕着电光冲向了旅行者们。
                    </p>
                </div>
            </div>
            <div class="item card">
                <div class="content">
                    <img class="p1" src="img/相遇.jpg">
                    <h3 class="content-title">相遇，成就了一个美好的开始，造就了一个现在</h3>
                    <p class="content-desc">
                        因为史莱姆王的强大，两位旅行者不得不联手对敌，终于击杀了难缠的史莱姆王。
                        战斗中的相互配合，让两位旅行者惺惺相惜，在提瓦特星空的见证下，
                        留下了胜利的合影以作相遇的留念，并相约一起进行冒险。</p>
                </div>
            </div>
            <div class="item card">
                <div class="content">
                    <img class="p1" src="img/念.jpg">
                    <h3 class="content-title"></h3>
                    <p class="content-desc">
                        传说蒙德的极寒之地埋葬着龙，而龙生性都是喜爱收集各种宝藏，所以那里一定埋藏着大量的宝藏。
                        因此各位冒险家们都对那里趋之若鹜，但雪山的环境十分恶劣，
                        没有实力的冒险家常常连半山腰都无法进入，更别提龙的埋骨之地了。<br>
                        两位旅行者在协会处听到了雪山的消息，立刻出发去寻找宝藏。
                        克服了重重困难，终于在山顶寻到了宝藏。墨墨露出了非常开心的表情。
                    </p>
                </div>
            </div>
            <div class="item card">
                <div class="content">
                    <img class="p1" src="img/摸头.jpg">
                    <h3 class="content-title"></h3>
                    <p class="content-desc">
                        落落敲了敲墨墨的头，让她战斗时别那么冒险。两人总结战斗经验，
                        并用旁边营地里的锅煮了热气腾腾的饭菜庆祝这次胜利。</p>
                </div>
            </div>
            <div class="item card">
                <div class="content">
                    <img class="p2" src="img/晚霞.png">
                    <h3 class="content-title">莫道桑榆晚，为霞尚满天</h3>
                    <p class="content-desc">
                        两人回到了蒙德，看着傍晚的余晖，享受着此刻的宁静与美好。</p>
                </div>
            </div>
            <div class="item card">
                <div class="content">
                    <img class="p2" src="img/安逸.png">
                    <h3 class="content-title">此时情绪此时天，无事小神仙</h3>
                    <p class="content-desc">
                        就在此时，背后突然出现一个未知的门，透着危险的气息。
                        两位旅行者决定进入探索，里面充满着实力强大的怪物，两位配合默契，过五关斩六将，
                        一路冲杀到了最后的关卡，解开了层层的谜题，终于拿到了最后的宝箱，获得了丰厚的奖励。
                    </p>
                </div>
            </div>
            <div class="item card">
                <div class="content">
                    <img class="p1" src="img/遥望.jpg">
                    <h3 class="content-title"></h3>
                    <p class="content-desc">
                        这次秘境历练后，两人的实力都得到了增长。
                        遥看远方，他们知道前方还有更加强大的怪物与挑战，冒险征程仍未停止。</p>
                </div>
            </div>
            <div class="item card">
                <div class="content">
                    <img class="p1" src="img/蘑菇.png">
                    <h3 class="content-title"></h3>
                    <p class="content-desc">
                        回到蒙德城休整后，两位旅行者去冒险家协会打探消息。
                        碰巧有个生物学者来发布悬赏任务，是要去地底探索，寻找一种远古的稀有菌类样本。
                        两位旅行者果断接受了任务，出发去璃月的层岩巨渊。<br>
                        两位旅行者在地底探索时看到了古代遗迹、巨坑、化石等各种稀奇古怪的东西。
                        穿过一条矿道后，突然视野一片开阔，洞中心生长着一个巨大的色彩斑斓的蘑菇，
                        更神奇的是，接近蘑菇时，蘑菇竟然开口说话了！蘑菇向旅行者讲述了它的故事，
                        并请求旅行者们帮助它照料一些小蘑菇，两位旅行者欣然接受了。
                        帮小蘑菇清理污秽完成后，大蘑菇邀请旅行者站到上面欣赏美景。
                    </p>
                </div>
            </div>
            <div class="item card">
                <div class="content">
                    <img class="p1" src="img/开心.png">
                    <h3 class="content-title"></h3>
                    <p class="content-desc">
                        两人上来后，看到了远方的小蘑菇散发着清光，和大蘑菇交相辉映，瞬间露出了开心的笑容。</p>
                </div>
            </div>
            <div class="item card">
                <div class="content">
                    <img class="p1" src="img/幸福.png">
                    <h3 class="content-title">星空并不遥远，只要踮起脚尖</h3>
                    <p class="content-desc">
                        看着大蘑菇垂下的菌丝，很像闪闪发光的流星，两人均许下了自己愿望。
                        结束探索后两人带着菌丝样本回到了冒险家协会提交了委托。</p>
                </div>
            </div>
            <div class="item card">
                <div class="content">
                    <img class="p1" src="img/抽签.jpg">
                    <h3 class="content-title"></h3>
                    <p class="content-desc">
                        在蒙德城内逛街时，遇到了来自稻妻的商人，他说稻妻已经开放了，景色很漂亮，欢迎大家去游玩。
                        两位旅行者在接连的冒险中也有点疲惫，就想趁着这个机会去稻妻游玩一下，体验下别国的异样风情。<br>
                        两人坐船来到了稻妻，稻妻的无名小岛是个著名景点，甚至这个岛上还举办过大型祭典。
                        登上无名岛后，映入眼帘的是小吃街，各种地方美食琳琅满目，三彩团子、寿司、刺身......
                        两人边吃边逛，看到街边拐角处有一个奇怪的桌子，上面摆着三个签筒，两人好奇心一起，都抽了签，
                        墨墨抽中了中吉，落落抽中了大凶！墨墨安慰落落说：不用怕，我们一起打破厄运！</p>
                </div>
            </div>
            <div class="item card">
                <div class="content">
                    <img class="p2" src="img/风景.png">
                    <h3 class="content-title">云来山更佳，云去山如画</h3>
                    <p class="content-desc">
                        走走停停，逛到了岛屿的最高处，看远处的海洋，目光一览无余，风景独好。</p>
                </div>
            </div>
            <div class="item card">
                <div class="content">
                    <img class="p2" src="img/敲.png">
                    <h3 class="content-title"></h3>
                    <p class="content-desc">
                        落落说：明月高挂，星星缀满夜空，落樱缤纷，景美人更美！墨墨猛敲落落的头说：又不正经！</p>
                </div>
            </div>
            <div class="item card">
                <div class="content">
                    <img class="p1" src="img/漫步.jpg">
                    <h3 class="content-title">风有约，花不误</h3>
                    <p class="content-desc">
                        随着时间流逝，两人漫步去往山下，路旁的灯光指引着道路。</p>
                </div>
            </div>
            <div class="item card">
                <div class="content">
                    <img class="p1" src="img/期盼.jpg">
                    <h3 class="content-title"></h3>
                    <p class="content-desc">
                        在美丽的樱花过道下，两人走下了岛屿，结束了这次的稻妻旅行。休整好了，要开始接下来的冒险啦！</p>
                </div>
            </div>
            <div class="item card">
                <div class="content">
                    <img class="p1" src="img/静坐.jpg">
                    <h3 class="content-title">窗外日光弹指过，席间花影坐前移</h3>
                    <p class="content-desc">
                        旅行者在港口乘上了去往草之国--须弥的船只。须弥是个很神奇的地方，一半雨林茂盛，生机勃勃；
                        另一半却沙土飞扬，了无人烟，充满着生与死的对立。<br>
                        两人刚进入须弥便看见了参天大树，甚至城池、房屋都建立大树上，视觉上充满了震撼！
                        穿过须弥城，雨林里很多魔物隐藏其中，处处伴随着危险。两人不断的清理着魔物营地，搜集各种宝箱。
                        战斗之余，在一处视野开阔的高地上，坐下来欣赏着傍晚时的美景。</p>
                </div>
            </div>
            <div class="item card">
                <div class="content">
                    <img class="p1" src="img/星空.jpg">
                    <h3 class="content-title">山河远阔，人间星河</h3>
                    <p class="content-desc">
                        不知不觉中，巨大的银河穿过深邃广阔的天空，从头顶上倾泻下来，像是一道气势磅礴的瀑布，
                        无数的星星闪烁着，格外美丽。月亮也像是一个游客珊珊来迟，跨上了透明的长桥往对岸走去。</p>
                </div>
            </div>
            <div class="item card">
                <div class="content">
                    <img class="p2" src="img/流水.png">
                    <h3 class="content-title"></h3>
                    <p class="content-desc">
                        在营地休整后，第二天来到了雨林中心，偶然发现这里竟然有个可以操控天气的机关，
                        可以凭此调节山谷里的水量。
                        在特殊的时间段，还能看到“龙吸水”的场景，甚为壮观。</p>
                </div>
            </div>
            <div class="item card">
                <div class="content">
                    <img class="p2" src="img/静止.png">
                    <h3 class="content-title"></h3>
                    <p class="content-desc">
                        随着不断的探索，两人来到了沙漠深处，发现了一个秘境，神奇的是秘境里的时间停止了流动，定格在了美好的时光里。</p>
                </div>
            </div>
        </div>
        <div class="end">
            <p>冒险还在继续......</p>
        </div>




    </div>
    <div class="footer"><a>太阳落下，我会想你；<br>太阳升起，我来见你。</a>
    </div>
</body>

</html>